/* GLOBAL RESET */

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* BODY */

body
{
    height: auto;
    width: 100vw;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
}


/* ------- HEADER ------- */

.header,
.hero,
.footer
{
    background-color: var(--hero-footer-bgcolor);
}

.header
{
    display: flex;
    justify-content: space-around;
    padding: 25px 10px;
    width: 100%;
    height: 100px;
    
}

.logo
{   
    font-size: 24px;
    font-weight: 900;
    color: #F9FAF8;
    /* margin-right: auto; */
    flex-shrink: 0;
}

.header .links ul
{
    list-style: none;
    display: flex;
    flex-direction: row;
    gap: 15px;
}

.header .links ul a
{
    color: var(--links-color);
    text-decoration: none;
    font-size: 18px;
}

/* ------- HERO ------- */

.hero
{
    height: 60%;
    min-height: 60vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    column-gap: 100px;
    padding: 20px;
}

.hero .hero-info-container
{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 22px;
}

.hero .hero-info-container h1
{
    font-size: var(--hero-main-text-fontsize);
    color: var(--hero-main-text-fontcolor);
    font-weight: 900;
    text-wrap: wrap;
}

.hero .hero-info-container p
{
    font-size: var(--hero-secondary-text-fontsize );
    color: var(--hero-secondary-text-fontcolor);
}

.hero .hero-info-container button
{
    background-color: var(--signup-button-bgcolor);
    padding: 8px 30px;
    width: 130px;
    border-radius: 5px;
    color: var(--signup-button-text-fontcolor);
    font-size: 16px;
    font-weight: 900;
    text-wrap: nowrap;
    border: none;
    transition: all ease 1s;
}

.hero .hero-info-container button:hover
{
    background-color: var(--signup-button-bgcolor-hover) ;
    color: var(--signup-button-text-fontcolor-hover);
}

.hero-image-container
{
    background-color: white;
    height:250px;
    width: 500px;
    /* align-self: stretch; */
}

/* ------- INFORMATION SECTION  -------  */

.informations
{
    height: 65vh;
    background-color: var(--information-header-bgcolor);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 45px;
    flex-direction: column;
}

.informations h2
{
    font-size: var(--information-header-text-fontsize);
    color: var(--information-header-text-fontcolor);
    transition: all ease 0.4s;
}

.informations h2:hover
{
    border-bottom: 2px solid var(--information-card-bordercolor);
}
.information-container
{
    display: flex;
    gap: 32px;
}

.information-container .card
{
    display: flex;
    width: 175px;
    height: 200px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.informations .information-container .card .content
{
    border-radius: 15px;
    border: 4px solid var(--information-card-bordercolor );
    width: 100%;
    height: 150px;
    flex: 2 0 auto;
}

.informations .information-container .card p
{
    padding: 0px 10px 0px 10px;
    text-align: center;
}

/* ------- QUOTE ------- */

